{
  "short_name": "TaskManager",
  "name": "TaskManager: organize your jobs",
  "description": "TaskManager",
  "start_url": "/TaskManager/",
  "background_color": "#E7F6F6",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#E7F6F6"
}